log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

log4j.logger.org.apache.activemq=INFO

log4j.logger.MONGODRUNNER=SEVERE
log4j.logger.org.mongodb.driver=WARN
log4j.logger.eu.smartsocietyproject=DEBUG