plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.web3j:core:4.1.0')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'at.ac.tuwien.dsg', name: 'smartcom-impl', version: '1.0-SNAPSHOT'
    compile project(':programming-framework-model')
    compile project(':programming-framework-pm')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
