# programming-framework

./: .gitignore  .project  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/eu/smartsocietyproject/demo/: Demo.java  DemoApplication.java  DemoTaskRequest.java  DemoTaskRunner.java
demo/src/main/java/eu/smartsocietyproject/demo/SWPeers/: GooglePeerHandler.java
demo/src/main/java/eu/smartsocietyproject/demo/handler/: QAProvisioningHandler.java  RQACompositionHandler.java  RQAExecutionHandler.java  RQANegotiationHandler.java  RQAProvisioningHandler.java
demo/src/main/java/eu/smartsocietyproject/demo/helper/: RQAPlan.java  RQATaskResult.java
demo/src/main/java/eu/smartsocietyproject/scenario1/: Demo.java  DemoApplication.java  DemoTaskRequest.java  DemoTaskRunner.java
demo/src/main/resources/: log4j.properties
model/: .project  build.gradle
model/src/main/java/eu/smartsocietyproject/: Task.java  TaskResponse.java
model/src/main/java/eu/smartsocietyproject/DTO/: CollectiveBasedTaskDTO.java  CompositionHandlerDTO.java  ExecutionHandlerDTO.java  IncentivizeDTO.java  NegotiationHandlerDTO.java  QualityAssuranceHandlerDTO.java  ResultDTO.java
model/src/main/java/eu/smartsocietyproject/incentiveserver/: IncentiveServer.java  IncentiveServerException.java  IncentiveServerProxy.java
model/src/main/java/eu/smartsocietyproject/payment/: PaymentService.java
model/src/main/java/eu/smartsocietyproject/peermanager/: CollectiveIntermediary.java  Member.java  MemberIntermediary.java  Peer.java  PeerManager.java  PeerManagerException.java  PeerQuery.java  PeerQueryOperation.java  PeerQueryRule.java  ResidentCollectiveIntermediary.java
model/src/main/java/eu/smartsocietyproject/pf/: Application.java  ApplicationBasedCollective.java  ApplicationContext.java  ApplicationException.java  ApplicationImpl.java  Attribute.java  AttributeType.java  BasicAttribute.java  CBTBuilder.java  CBTRunner.java  Collective.java  CollectiveBase.java  CollectiveBasedTask.java  CollectiveKind.java  CollectiveKindRegistry.java  CollectiveWithPlan.java  DefaultSmartSocietyApplicationContext.java  Member.java  Peer.java  Plan.java  ResidentCollective.java  SmartSocietyApplicationContext.java  TaskDefinition.java  TaskDescriptor.java  TaskFlowDefinition.java  TaskRequest.java  TaskResult.java  TaskRunner.java  TaskTypeBasedApplication.java
model/src/main/java/eu/smartsocietyproject/smartcom/: SmartCom.java  SmartComService.java
pm/: .project  build.gradle
pm/src/main/java/eu/smartsocietyproject/pf/: MongoConstants.java  MongoRunner.java  PeerManagerMongoProxy.java  PeerManagerPaths.java  PeerManagerProxy.java
pm/src/main/java/eu/smartsocietyproject/pf/helper/: EntityCore.java  (+4 more)
pm/src/main/java/eu/smartsocietyproject/pm/: ConvertHelper.java  MongoConstants.java  PeerManagerMongo.java  PeerManagerMongoProxy.java  PeerManagerPaths.java  PeerManagerProxy.java
pm/src/test/java/eu/smartsocietyproject/pf/: IncentiveServerTest.java  PeerManagerMongoTest.java  PeerManagerProxyTest.java
pm/src/test/java/eu/smartsocietyproject/pm/: PeerManagerMongoTest.java  PeerManagerProxyTest.java  TestCollective.java  TestIntAttribute.java  TestStringAttribute.java
quality-assurance/: build.gradle
quality-assurance/src/main/ethereum/: smartsociety.sol
quality-assurance/src/main/java/ethereum/: SmartSociety.java  SmartSocietyApplication.java
quality-assurance/src/main/java/parallelity/: QAWorker.java
quality-assurance/src/main/java/parliament/: QAVoter.java  QAVoterService.java
quality-assurance/src/main/java/service/: QualityAssurance.java  QualityAssuranceService.java
quality-assurance/src/main/java/substitution/: QASubstitute.java
scenario1/: build.gradle
scenario1/src/main/java/eu/smartsocietyproject/scenario1/: RQAApplication.java  RQATaskRequest.java  RQATaskRunner.java  Scenario1.java
scenario1/src/main/resources/: EmailAdapter.properties  GooglePeer.properties  Peers.json
scenario2/: build.gradle
scenario2/src/main/java/eu/smartsocietyproject/scenario2/: RQAApplication.java  RQATaskRequest.java  RQATaskRunner.java  RQATaskRunnerVariantA.java  RQATaskRunnerVariantB.java  Scenario2.java
scenario2/src/main/resources/: EmailAdapterGoogle.properties  Peers.json
scenario3/: README.md  build.gradle
scenario3/src/main/java/eu/smartsocietyproject/pf/: RideSharingContinuousOrchestrationHandler.java  SmartComPlanCommunicationExecutionHandler.java
scenario3/src/main/java/eu/smartsocietyproject/scenario3/: S3Application.java  S3Plan.java  S3TaskRequest.java  S3TaskRunner.java  Scenario3.java
scenario3/src/main/java/eu/smartsocietyproject/utils/: RideSharingAPI.java
scenario3/src/main/resources/: application.conf  logging.properties
scenario4/: README.md  build.gradle
scenario4/scripts/: create_peer.sh  submit.sh
scenario4/src/main/java/eu/smartsocietyproject/pf/: GitLabMembersAddingProvisioningHandler.java  GitLabRepositoryCreationProvisioningHandler.java  GitlabWaitForCommitExecutionHandler.java  GitlabWaitForEnoughCoverageExecutionHandler.java  IdentityProvisioningHandler.java  ImplicitAgreementByRatio.java
scenario4/src/main/java/eu/smartsocietyproject/scenario4/: Main.java  S4Application.java  S4TaskRequest.java  S4TaskRunner.java  Scenario4.java
scenario4/src/main/resources/: log4j.properties  logging.properties
services/: .project  build.gradle
services/src/main/java/: Main.java
smartcom/: .project  build.gradle
smartcom/src/main/java/eu/smartsocietyproject/smartcom/: DeliveryAddressesAttribute.java  DeliveryChannelAttribute.java  JsonToSerializableDeserializer.java  ObjectMapperSingelton.java  PeerChannelAddressAdapter.java  PeerChannelAddressMixIn.java  PeerChannelAddressesAdapter.java  SerializableToJsonSerializer.java  SmartComPeerManager.java  SmartComService.java  SmartComServiceImpl.java  SmartComServiceRestImpl.java
smartcom/src/main/resources/: AndroidAdapter.properties  EmailAdapter.properties
smartcom/src/test/java/: SimpleTest.java
smartcom/src/test/java/eu/smartsocietyproject/smartcom/: SmartComServiceTest.java
(+104 files in other folders)
