
ext.libraries = [
        compileShared: [
                'com.google.guava:guava:19.0',
                'org.slf4j:slf4j-log4j12:1.7.12',
                'com.fasterxml.jackson.core:jackson-databind:2.8.1',
                'com.typesafe:config:1.3.0',
                'com.mashape.unirest:unirest-java:1.4.9'
        ],
        testShared: [
                'junit:junit:4.11',
                'org.assertj:assertj-core:3.5.2'
        ],
        runtimeShared: []
]

subprojects {
    group 'smartsociety'
    version '1.0-SNAPSHOT'

    apply plugin: 'maven-publish'
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    compileJava {
        options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'

    }

    compileTestJava {
        options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java

                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url "http://repo.infosys.tuwien.ac.at/artifactory/libs-snapshot/"
        }
        maven {
            url "http://eaio.com/maven2"
        }
        maven {
            url "https://github.com/slorber/gcm-server-repository/raw/master/releases/"
        }

    }

}

