
ext.libraries = [
        compileShared: [
                'com.google.guava:guava:19.0'
        ],
        testShared: [
                'junit:junit:4.11',
                'org.assertj:assertj-core:3.3.0'
        ],
        runtimeShared: []
]

subprojects {
    group 'smartsociety'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}
