rootProject.name = 'programming-framework'
include 'model'
findProject(':model')?.name = 'programming-framework-model'
include 'runtime'
findProject(':runtime')?.name = 'programming-framework-runtime'
include 'orchestration'
findProject(':orchestration')?.name = 'programming-framework-orchestration'
include 'pm'
findProject(':pm')?.name = 'programming-framework-pm'
include 'smartcom'
findProject(':smartcom')?.name = 'programming-framework-smartcom'
include 'services'
findProject(':services')?.name = 'programming-framework-services'
include 'scenario1'
findProject(':scenario1')?.name = 'programming-framework-scenario1'
include 'scenario4'
findProject(':scenario4')?.name = 'programming-framework-scenario4'


