dependencies {
    compile project(':programming-framework-model')
    compile project(':programming-framework-pm')
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'at.ac.tuwien.dsg', name: 'smartcom-impl', version: '1.0-SNAPSHOT'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.5.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
   
    testCompile libraries.testShared
}
