dependencies {
	compile project(':programming-framework-model')
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
	compile 'org.json:json:20090211'
	compile libraries.compileShared
    testCompile libraries.testShared
	testCompile 'com.github.tomakehurst:wiremock:1.57'
	testCompile 'commons-io:commons-io:2.5'
}