repositories {
    mavenLocal()
}

dependencies {
	compile project(':programming-framework-model')
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
	compile 'org.json:json:20090211'
	compile libraries.compileShared
    testCompile libraries.testShared
    testCompile 'com.github.tomakehurst:wiremock:1.57'
    testCompile 'commons-io:commons-io:2.5'
    compile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "1.50.3"
    compile group: "org.mongodb", name: "mongo-java-driver", version: "3.2.2"
}