repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(':programming-framework-runtime')
    compile project(':programming-framework-pm')
    compile project(':programming-framework-smartcom')
    compile 'at.ac.tuwien.dsg:smartcom-impl:1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
