apply plugin: 'application'
mainClassName = "eu.smartsocietyproject.scenario4.Scenario4"

dependencies {
    compile project(':programming-framework-runtime')
    compile project(':programming-framework-pm')
    compile project(':programming-framework-smartcom')
    compile 'at.ac.tuwien.dsg:smartcom-impl:1.0-SNAPSHOT'
    compile 'org.gitlab:java-gitlab-api:1.2.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
