apply plugin: 'application'
mainClassName = "eu.smartsocietyproject.scenario3.Scenario3"

dependencies {
    compile project(':programming-framework-runtime')
    compile project(':programming-framework-pm')
    compile project(':programming-framework-smartcom')
    compile 'at.ac.tuwien.dsg:smartcom-impl:1.0-SNAPSHOT'
}
